# custom-mvn-plugin

./: README.md
customdeploy/: .classpath  .project  pom.xml
customdeploy/resource/xslt/: Transfomation-DS.xslt
customdeploy/src/main/java/fr/dilaw/mplugin/customdeploy/: MyMojo.java
parent-pom/: pom.xml
test-customdeploy/: .project  pom.xml
test-customdeploy/.tmp_p/: CIMS_To_CIM_DS.xslt
test-customdeploy/src/main/resources/Datasources/: To-be-transformed2.ds
test-maven-plugin/: .project  pom.xml
